# GaodeMap

GaodeMap/app/: build.gradle
GaodeMap/app/src/main/: AndroidManifest.xml
GaodeMap/app/src/main/java/com/wdl/gaodemap/: MainActivity.java
GaodeMap/app/src/main/res/layout/: activity_main.xml  content_main.xml
GaodeMap/app/src/main/res/menu/: menu_main.xml
GaodeMap/app/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/com/wdl/gaodemap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wdl/gaodemap/: App.java  AppDataBase.java  FileProvider7.java  Info.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_content.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/wdl/gaodemap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
